{
  "name": "create-next-example-app",
  "scripts": {
    "ndev": "next",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "nstart": "next start"
  },
  "dependencies": {
    "marked": "^4.0.10",
    "next": "^7.0.2",
    "next-routes": "^1.4.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
